{
  "name": "lunr-js",
  "version": "0.0.3",
  "homepage": "https://github.com/marcus7777/lunr-js",
  "authors": [
    "Marcus Hitchins <marcus7777@gmail.com>"
  ],
  "description": "polymer rapper for \n# lunr.js \n## [Simple full-text search in your browser](https://github.com/olivernn/lunr.js)",
  "keywords": [
    "search",
    "web-components",
    "Polymer"
  ],
  "main": "lunr-js.html",
  "license": "MIT",
  "dependencies": {
    "lunr.js": "olivernn/lunr.js#~0.5.11"
  },
  "devDependencies": {
    "paper-styles": "PolymerElements/paper-styles#^1.0.4",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
